{
  "name": "@fish-arch/mig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auto-migration init": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --name initial",
    "auto-migration preview": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --preview",
    "auto-migration plan": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --name auto",
    "auto-migration perform": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --name auto -x",
    "am-init": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --name initial",
    "am-preview": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --preview",
    "am-plan": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --name auto",
    "am-perform": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --name auto -x",
    "am-pending": "if [[ ! -e config/config.json ]]; then envsubst < config/config.json.template > config/config.json; fi && node ./node_modules/.bin/sequelize db:migrate",
    "am-undo": "(node ./node_modules/.bin/sequelize db:migrate:undo) || echo \"Missing previous state backup file\""
  },
  "author": "José Francisco Martínez Rangel",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.18.2",
    "sequelize": "^4.41.0",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.3.0"
  }
}
